<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-7A-Xzy">
                                <rect key="frame" x="109.5" y="104" width="195" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-SC-qaK">
                                <rect key="frame" x="61" y="193" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-71-OnN">
                                <rect key="frame" x="61" y="263" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-6F-rHG">
                                <rect key="frame" x="315" y="333" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAm-fg-V9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-fH-6Fx">
                                <rect key="frame" x="61" y="333" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="tappedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6f-Ez-sIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p1a-7A-Xzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44o-5r-I8Q"/>
                            <constraint firstItem="p1a-7A-Xzy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="5ea-8C-L44"/>
                            <constraint firstItem="LdK-71-OnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="E82-c3-3Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLH-SC-qaK" secondAttribute="trailing" constant="41" id="Pq6-eH-aPS"/>
                            <constraint firstItem="nsZ-6F-rHG" firstAttribute="top" secondItem="LdK-71-OnN" secondAttribute="bottom" constant="36" id="USV-op-vt8"/>
                            <constraint firstItem="Ckb-fH-6Fx" firstAttribute="leading" secondItem="LdK-71-OnN" secondAttribute="leading" id="WWz-4J-Dqv"/>
                            <constraint firstItem="Ckb-fH-6Fx" firstAttribute="top" secondItem="LdK-71-OnN" secondAttribute="bottom" constant="36" id="Zro-6Y-yd2"/>
                            <constraint firstItem="XLH-SC-qaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="ZsB-hL-9BM"/>
                            <constraint firstItem="nsZ-6F-rHG" firstAttribute="trailing" secondItem="LdK-71-OnN" secondAttribute="trailing" id="bu8-dv-aDW"/>
                            <constraint firstItem="LdK-71-OnN" firstAttribute="top" secondItem="XLH-SC-qaK" secondAttribute="bottom" constant="36" id="p8e-gN-XOL"/>
                            <constraint firstItem="XLH-SC-qaK" firstAttribute="top" secondItem="p1a-7A-Xzy" secondAttribute="bottom" constant="36" id="shG-QF-iIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdK-71-OnN" secondAttribute="trailing" constant="41" id="wtq-lL-mgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LdK-71-OnN" id="7vb-xM-vNe"/>
                        <outlet property="usernameField" destination="XLH-SC-qaK" id="1Gz-Fg-Ij9"/>
                        <segue destination="GRM-Ek-P5V" kind="presentation" identifier="ChatSegue" id="6oQ-RY-XIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8b-dK-Jhw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcE-bc-oEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="GRM-Ek-P5V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V0K-eo-EkQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0b-SC-NPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plB-gi-znb" kind="relationship" relationship="rootViewController" id="1PQ-Q7-bYk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="939" y="110"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Pft-Sx-gqS">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="plB-gi-znb" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTS-ea-tLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-E2-YhI">
                                <rect key="frame" x="20" y="75" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-8G-hbo">
                                <rect key="frame" x="358" y="77" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tappedSend:" destination="plB-gi-znb" eventType="touchUpInside" id="vBy-Yf-AUi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6af-8q-XV3">
                                <rect key="frame" x="0.0" y="127" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="60" id="wjq-fh-w02" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjq-fh-w02" id="nIM-2i-NAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-Cy-abJ">
                                                    <rect key="frame" x="20" y="27" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-9b-Hb9">
                                                    <rect key="frame" x="20" y="11" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJP-Cy-abJ" firstAttribute="trailing" secondItem="nIM-2i-NAa" secondAttribute="trailingMargin" id="6XV-3c-Lqx"/>
                                                <constraint firstItem="8Yb-9b-Hb9" firstAttribute="leading" secondItem="nIM-2i-NAa" secondAttribute="leadingMargin" id="CrG-Fr-tWx"/>
                                                <constraint firstItem="XJP-Cy-abJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nIM-2i-NAa" secondAttribute="bottomMargin" id="Ddn-9B-yLe"/>
                                                <constraint firstItem="8Yb-9b-Hb9" firstAttribute="top" secondItem="nIM-2i-NAa" secondAttribute="topMargin" id="X5x-BI-HIk"/>
                                                <constraint firstItem="XJP-Cy-abJ" firstAttribute="leading" secondItem="nIM-2i-NAa" secondAttribute="leadingMargin" id="Zj5-lD-0Wx"/>
                                                <constraint firstItem="XJP-Cy-abJ" firstAttribute="top" secondItem="nIM-2i-NAa" secondAttribute="topMargin" constant="16" id="hs5-RY-q9l"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8Yb-9b-Hb9" secondAttribute="trailing" constant="306" id="pJR-QL-Yit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="XJP-Cy-abJ" id="bsE-If-5nr"/>
                                            <outlet property="username" destination="8Yb-9b-Hb9" id="cjc-fn-Vsu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aBD-E2-YhI" firstAttribute="top" secondItem="wTS-ea-tLY" secondAttribute="topMargin" constant="19" id="1F3-8U-Kun"/>
                            <constraint firstItem="kAJ-8G-hbo" firstAttribute="leading" secondItem="aBD-E2-YhI" secondAttribute="trailing" constant="8" id="5Qj-P2-NxM"/>
                            <constraint firstItem="kAJ-8G-hbo" firstAttribute="top" secondItem="wTS-ea-tLY" secondAttribute="topMargin" constant="21" id="Bnc-vq-qAP"/>
                            <constraint firstItem="aBD-E2-YhI" firstAttribute="leading" secondItem="wTS-ea-tLY" secondAttribute="leadingMargin" id="FHx-dy-7Mz"/>
                            <constraint firstItem="6af-8q-XV3" firstAttribute="top" secondItem="kAJ-8G-hbo" secondAttribute="bottom" constant="20" id="LTe-K2-ael"/>
                            <constraint firstAttribute="trailing" secondItem="6af-8q-XV3" secondAttribute="trailing" id="P2V-hx-f65"/>
                            <constraint firstAttribute="bottom" secondItem="6af-8q-XV3" secondAttribute="bottom" id="cTu-Jm-j5k"/>
                            <constraint firstItem="6af-8q-XV3" firstAttribute="leading" secondItem="wTS-ea-tLY" secondAttribute="leading" id="eh1-Dc-o53"/>
                            <constraint firstItem="kAJ-8G-hbo" firstAttribute="trailing" secondItem="wTS-ea-tLY" secondAttribute="trailingMargin" id="ie4-2X-hTS"/>
                            <constraint firstItem="6af-8q-XV3" firstAttribute="top" secondItem="aBD-E2-YhI" secondAttribute="bottom" constant="18" id="jQc-uK-bLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf4-yO-er6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="xRj-gn-Lha"/>
                    <connections>
                        <outlet property="messageField" destination="aBD-E2-YhI" id="0PU-bJ-wR0"/>
                        <outlet property="tableView" destination="6af-8q-XV3" id="vld-kq-1PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anY-JF-JQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
